# csut8

./: LICENSE.txt  pom.xml  pom.xml~
src/main/java/math/: Fraction.java  GCD.java
src/test/java/math/: FractionTest.java  GCDTest.java
